# standard

./: settings.gradle
CorekSdk/: build.gradle
CorekSdk/src/androidTest/java/com/only/coreksdk/: ApplicationTest.java
CorekSdk/src/main/: AndroidManifest.xml
CorekSdk/src/main/java/com/only/coreksdk/: Config.java
CorekSdk/src/main/java/com/only/coreksdk/modle/: ServerResponseBean.java
CorekSdk/src/main/java/com/only/coreksdk/network/: ApiConfig.java  BasicParamsInterceptor.java  CloudManager.java  FileBean.java  FilePossession.java  FileStatus.java  FileType.java  HttpLoggingInterceptor.java  OkhttpUtils.java  RxHelp.java
CorekSdk/src/main/java/com/only/coreksdk/network/downFile/: DownFileBean.java  DownFileListener.java  DownFileManager.java  DownMode.java  DownSingleFile.java  DownSingleFileListener.java
CorekSdk/src/main/java/com/only/coreksdk/network/uploadFile/: CloudManager.java  UploadListener.java  UploadSingleFile.java  readme.txt
CorekSdk/src/main/java/com/only/coreksdk/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PathUtils.java  SDCardUtils.java  StringUtils.java
CorekSdk/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/only/standard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/only/standard/: MyApplication.java
app/src/main/java/com/only/standard/network/: Api.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/only/standard/ui/activity/: BaseActivity.java  FragmentContainActivity.java  MainActivity.java  UploadTestActivity.java
app/src/main/java/com/only/standard/ui/adapter/: RecycleViewHolder.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/only/standard/ui/fragment/: BaseFragment.java
app/src/main/res/drawable/: first_chat_rb_selector.xml  first_circle_rb_selector.xml  first_me_rb_selector.xml  first_rg_bg.xml  first_trend_rb_selector.xml  item_rb_click_selector.xml  rectangle_blank_bg.xml  tv_blue_gray_selector.xml
app/src/main/res/layout/: activity_contain_fragment.xml  activity_first_sort.xml  activity_main.xml  activity_upload_test.xml  item_android.xml  item_test.xml  toolbar_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
