<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blue_028be6"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/toolbar_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_white_ffffff"
        android:textSize="@dimen/font_18"
        />

    <TextView
        android:id="@+id/toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_white_ffffff"
        android:textSize="@dimen/font_18"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>